{
  "name": "antora-direct",
  "version": "1.0.0-alpha.1",
  "description": "A predefined documentation pipeline for creating documentation sites using Antora",
  "author": {
    "name": "OpenDevise Inc.",
    "url": "http://opendevise.com"
  },
  "license": "MPL-2.0",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 7.10.1"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "test-watch": "nodemon --exec 'nyc --reporter=lcov --reporter=text mocha || true'",
    "lint": "standard --verbose | snazzy",
    "format": "prettier-standard **/*.js"
  },
  "dependencies": {
    "array-to-stream": "^1.0.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^0.7.1",
    "dirty-chai": "^2.0.1",
    "gulp": "^3.9.1",
    "map-stream": "^0.0.7",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "prettier-standard": "^6.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "stream-to-array": "^2.3.0"
  }
}
